# mma-alexa-seat-allocator-employees-sys-api

./: README.md  pom.xml
src/main/mule/: global.xml  impl-employees.xml  impl-teams.xml
